# platzi-market

./: README.md  build.gradle
src/main/java/com/platzi/market/: MarketApplication.java
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseProduct.java
src/main/java/com/platzi/market/domain/repository/: IProductRepository.java  IPurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/persistence/crud/: IProductDao.java  IPurchaseDao.java
src/main/java/com/platzi/market/persistence/entity/: CategoryEntity.java  CustomerEntity.java  ProductEntity.java  Producto.java  PruchaseProductEntity.java  PruchaseProductPK.java  PurchaseEntity.java  PurchaseProductEntity.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  PurchaseProductMapper.java
src/main/java/com/platzi/market/web/: MarketController.java  SaludoController.java
src/main/java/com/platzi/market/web/mapper/: ProductRequestMapper.java  ProductResponseMapper.java  PurchaseProductRequestMapper.java  PurchaseRequestMapper.java  PurchaseResponseMapper.java
src/main/java/com/platzi/market/web/model/: ProductRequest.java  ProductResponse.java  PurchaseProductRequest.java  PurchaseRequest.java  PurchaseResponse.java
src/main/resources/: application.properties
